<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3474072479588340",
          enable_page_level_ads: true
     });
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
<title>-{AZMI}{EDITS}-</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="https://png.icons8.com/nolan/50/000000/compact-camera.png" type="image/x-icon" />
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">About</a>
    <a href="#myGrid" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Photos</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="w3_close()">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>-{AZMI}{EDITS}-</b></h1>
  <p><b>A template made by AZMI for photography.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3474072479588340",
          enable_page_level_ads: true
     });
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:10px">
    <h2 class="w3-center w3-padding-16"><b><i><u>Other Posts</u> :</i></b></h2>
  <div class="w3-third">
    <a href="https://storage.ws.pho.to/s2/b5e4b434e9573e9c54fce0f292e96bf0a6784ab4_m.jpeg"><img src="https://storage.ws.pho.to/s2/b5e4b434e9573e9c54fce0f292e96bf0a6784ab4_m.jpeg" alt="A2M1 Photolab" class="img-responsive img-thumbnail" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/92a85e45c26bed0e2eeef51e763f1fa4b772253a_m.jpeg"><img src="https://storage.ws.pho.to/s2/92a85e45c26bed0e2eeef51e763f1fa4b772253a_m.jpeg" alt="A2M1 Photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/63dcc08a842e955d6933421cee4cc372f53eb94f_m.jpeg"><img src="https://storage.ws.pho.to/s2/63dcc08a842e955d6933421cee4cc372f53eb94f_m.jpeg" alt="Taiyeba Azad Tondra" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/81D5E255-D896-4539-9020-14B8E435AC8D_m.jpg"><img src="https://storage.ws.pho.to/s2/81D5E255-D896-4539-9020-14B8E435AC8D_m.jpg" alt="Rittika Sen" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/DAF4999A-9F6D-4BBA-99EE-E0B4A0D790F9_m.jpg"><img src="https://storage.ws.pho.to/s2/DAF4999A-9F6D-4BBA-99EE-E0B4A0D790F9_m.jpg" alt="Jacqueline Fernandez" class="img-thumbnail img-responsive" style="width:100%"></a>
  </div>

  <div class="w3-third">
    <a href="https://storage.ws.pho.to/s2/3FBF3CEB-9EA6-406D-A91F-133718979AFD_m.jpg"><img src="https://storage.ws.pho.to/s2/3FBF3CEB-9EA6-406D-A91F-133718979AFD_m.jpg" alt="A2M1 Photolab" class="img-responsive img-thumbnail" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/4FB2FD06-E9F2-4DCA-8B0C-035E956A21BB_m.jpg"><img src="https://storage.ws.pho.to/s2/4FB2FD06-E9F2-4DCA-8B0C-035E956A21BB_m.jpg" alt="Lopamudra Raut" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/E0C2D4F7-0DB9-4B0C-BD96-F61B4ADC0256_m.jpg"><img src="https://storage.ws.pho.to/s2/E0C2D4F7-0DB9-4B0C-BD96-F61B4ADC0256_m.jpg" alt="Nusrat Fariha" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/bf2a11fee51da45b0c34e0cfe2de110f0840ca0e_m.jpeg"><img src="https://storage.ws.pho.to/s2/bf2a11fee51da45b0c34e0cfe2de110f0840ca0e_m.jpeg" alt="A2M1 photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/0F4CC074-322D-42B6-821D-016F6967A248_m.jpg"><img src="https://storage.ws.pho.to/s2/0F4CC074-322D-42B6-821D-016F6967A248_m.jpg" alt="Nusrat Fariha" class="img-thumbnail img-responsive" style="width:100%"></a>
  </div>

  <div class="w3-third">
    <a href="https://storage.ws.pho.to/s2/7589a15b974f2dcc28376131a50ca995b870e909_m.jpeg"><img src="https://storage.ws.pho.to/s2/7589a15b974f2dcc28376131a50ca995b870e909_m.jpeg" alt="A2M1 Photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/E1859AAE-578B-4F2B-9130-6F78FF6FEFB5_m.jpg"><img src="https://storage.ws.pho.to/s2/E1859AAE-578B-4F2B-9130-6F78FF6FEFB5_m.jpg" alt="A2m1 photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/ab3b8f3c8cdd30df5e85b9917f577a5b95fb03a9_m.jpeg"><img src="https://storage.ws.pho.to/s2/ab3b8f3c8cdd30df5e85b9917f577a5b95fb03a9_m.jpeg" alt="A2M1 Photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/3beb755afaf778b88549951cb6a7b75c7f32c414_m.jpeg"><img src="https://storage.ws.pho.to/s2/3beb755afaf778b88549951cb6a7b75c7f32c414_m.jpeg" alt="Nusrat Fariha" class="img-thumbnail img-responsive" style="width:100%"></a>
    <a href="https://storage.ws.pho.to/s2/537521d8a6da7dcd81ad82eabfbf298c570133b5_m.jpeg"><img src="https://storage.ws.pho.to/s2/537521d8a6da7dcd81ad82eabfbf298c570133b5_m.jpeg" alt="A2M1 Photolab" class="img-thumbnail img-responsive" style="width:100%"></a>
  </div>
</div>
    
    
    <div class="w3-container w3-center w3-padding-large w3-padding-32">
        <ul class="pagination pagination-lg">
    <li><a href="/index.html" alt="Home">1</a></li>
    <li class="active"><a href="#" alt="Other Posts">2</a></li>
    <li class="disabled"><a href="#">3</a></li>
    <li class="disabled"><a href="#">4</a></li>
    <li class="disabled"><a href="#">5</a></li>
  </ul>
    
    
  </div>
    
    
    
    
    
    <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b>About Me</b></h4>
    <a href="https://www.facebook.com/azizul.abedin.azmi/" target="_blank"><img src="https://scontent.fdac18-1.fna.fbcdn.net/v/t1.0-9/24993163_866355096865894_2828840584916603882_n.jpg?_nc_cat=0&oh=56c036a90812455e8564358914d4665d&oe=5C226E1E" alt="Azizul Abedin Azmi" class="w3-image w3-padding-32 img-rounded" width="340" height="450"></a>
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>My Name : AZIZUL ABEDIN AZMI</h4>
      <p>I've always been into taking my photos, cropping them square, putting them through a filter in Photoshop.
       Photoshop makes things look beautiful just as you have special effects in movies. It's just a part of life.  “Photographs open doors into the past, but they also allow a look into the future.” “A camera is a tool for learning how to see without a camera.” “The more pictures you see, the better you are as a photographer.”
       “What I like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.” “Photography is the beauty of life captured.”
      </p>
      <p>Mail: azmi00121@gmail.com</p>
      <p><a href="tel:+8801722341472" alt="call button">Tel: +8801722341472</a></p>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16">Technical Skills</h4>
      <p class="w3-wide">Photography</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:90%">90%</div>
      </div>
      <p class="w3-wide">Photoshop</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Web Design</p>
      <div class="w3-white">
        <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
      </div>
      <hr class="w3-opacity">
<div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom"> </div>
        
        <div class="w3-half"> </div>
      </div>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-16 w3-padding-medium" style="margin-bottom:1px" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Me</b></h4>
      <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
      <form action="mailto:azmi00121@gmail.com" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Your Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <a href="mailto:azmi00121@gmail.com"><button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Mail</button></a>
      </form>
    </div>
  </div>
    
    
    
    
    

<!-- End Page Content -->
</div>
	
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-3474072479588340">
</amp-auto-ads>
	
	<div class="w3-container w3-light-grey w3-center w3-padding-medium" style="margin-bottom:1px">
		
		<iframe id="ph3i348d13hms46ks0vp4zld25pmgt0f" name="ph3i348d13hms46ks0vp4zld25pmgt0f" src="http://alipromo.com/rotator/banner/ph3i348d13hms46ks0vp4zld25pmgt0f/" frameborder="0" scrolling="no" width="250" height="250">
</iframe>
		
		
		<iframe id="ph3i5mueswc3bsfm168m5gpfinlgtwhz" name="ph3i5mueswc3bsfm168m5gpfinlgtwhz" src="http://alipromo.com/rotator/banner/ph3i5mueswc3bsfm168m5gpfinlgtwhz/" frameborder="0" scrolling="no" width="240" height="400">
</iframe>
		
	</div>
	
	

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:0px">
  <a href="https://www.facebook.com/azizul.abedin.azmi/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/azizulabedin/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.snapchat.com/add/azizulabedin/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
  <a href="https://twitter.com/AzmiAbedin" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">AZMI.CSS</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
    var x = document.getElementById("myGrid");
    if (x.className === "w3-row") {
        x.className = "w3-row-padding";
    } else { 
        x.className = x.className.replace("w3-row-padding", "w3-row");
    }
}

// Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

</script>
        
    
<!-- Begin Web-Stat code v 6.3 -->
<span id="wts1794326">&nbsp;</span><script>
var wts=document.createElement('script');wts.type='text/javascript';
wts.async=true;wts.src='https://wts.one/1/1794326/log6_2.js';
document.getElementById('wts1794326').appendChild(wts);
</script><noscript><a href="https://www.web-stat.com">
<img src="//wts.one/6/1/1794326.gif" 
style="border:0px;" alt="Web-Stat site statistics"></a></noscript>
<!-- End Web-Stat code v 6.3 -->

</body>
</html>
